# Producer properties
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.group-id=group_id_1
topic.name.producer=topico.comando.teste

# Common Kafka Properties
auto.create.topics.enable=true

# Consumer properties
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=group_id_4
spring.kafka.consumer.auto-offset-reset=earliest
topic.name.consumer=topico.comando.teste





